VITE_API_URL=https://sog.bitmaxtest.com/api/v1/
VITE_SOCKET_URL=https://sog.bitmaxtest.com


# VITE_API_URL=https://resto-grandma.onrender.com/api/v1/
# VITE_SOCKET_URL=https://resto-grandma.onrender.com

VITE_API_URL=http://192.168.1.108:5004/api/v1/
VITE_SOCKET_URL=http://192.168.1.108:5004

